# ceshiceshi

./: aaa.txt  bbb.txt  ccc.txt  ddd.txt
xbl/: pom.xml
xbl/src/main/java/com/wayne/controller/: LoginController.java
xbl/src/main/java/com/wayne/dao/: UserDao.java
xbl/src/main/java/com/wayne/entity/: UserEntity.java
xbl/src/main/java/com/wayne/exception/: DataAccessException.java
xbl/src/main/java/com/wayne/service/: UserService.java
xbl/src/main/java/com/wayne/service/impl/: UserServiceImpl.java
xbl/src/main/java/com/wayne/utils/: ConnectionManager.java  DbHelp.java
xbl/src/main/resources/: springmvc.xml
xbl/src/main/webapp/: index.jsp
xbl/src/main/webapp/WEB-INF/: web.xml
xbl/src/main/webapp/WEB-INF/views/: login.jsp
